Protel Design System Design Rule Check
PCB File : D:\Project\MSheng\schematic\AD7175\prj\AD7175.PcbDoc
Date     : 2021/11/30
Time     : 13:38:04

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Via (3230.826mil,3135.826mil) from Top Layer to Bottom Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Via (3230mil,4670mil) from Top Layer to Bottom Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Via (5789.174mil,3135.826mil) from Top Layer to Bottom Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Via (5789.174mil,4664.174mil) from Top Layer to Bottom Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.534mil < 10mil) Between Pad C23-1(4523mil,3621.559mil) on Bottom Layer And Via (4562mil,3648mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.534mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.827mil < 10mil) Between Pad C29-2(3579.882mil,4392mil) on Bottom Layer And Pad C30-2(3535.559mil,4392mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C36-1(5188mil,4323mil) on Top Layer And Pad R14-1(5187.559mil,4273mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C36-2(5132.882mil,4323mil) on Top Layer And Pad R14-2(5132.441mil,4273mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.977mil < 10mil) Between Pad C37-1(4251mil,4215.441mil) on Top Layer And Pad C40-2(4259.441mil,4169mil) on Top Layer [Top Solder] Mask Sliver [4.977mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.976mil < 10mil) Between Pad C40-1(4314.559mil,4169mil) on Top Layer And Pad R16-1(4315mil,4215.441mil) on Top Layer [Top Solder] Mask Sliver [4.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.693mil < 10mil) Between Pad C56-2(4876.559mil,3801mil) on Bottom Layer And Via (4915mil,3795mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.882mil < 10mil) Between Pad C57-1(4124.559mil,3820mil) on Bottom Layer And Pad C58-1(4125.173mil,3873.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.882mil < 10mil) Between Pad C57-2(4069.441mil,3820mil) on Bottom Layer And Pad C58-2(4070.055mil,3873.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.693mil < 10mil) Between Pad R10-1(3823.441mil,3165mil) on Top Layer And Via (3780mil,3180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R13-1(5132.882mil,4223mil) on Top Layer And Pad R14-2(5132.441mil,4273mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R13-2(5188mil,4223mil) on Top Layer And Pad R14-1(5187.559mil,4273mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.867mil < 10mil) Between Pad R17-2(3851.559mil,4132mil) on Top Layer And Via (3884mil,4169mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.867mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad R19-1(5071mil,3946.441mil) on Top Layer And Pad R21-1(5071mil,3901.559mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R22-1(4956.441mil,3798mil) on Top Layer And Via (4915mil,3795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.333mil < 10mil) Between Pad R22-1(4956.441mil,3798mil) on Top Layer And Via (4920mil,3833mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.747mil < 10mil) Between Pad R23-1(4050mil,4057mil) on Top Layer And Via (4026mil,4016mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.386mil < 10mil) Between Pad R23-2(3994.882mil,4057mil) on Top Layer And Via (4026mil,4016mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.567mil < 10mil) Between Pad R29-1(4971.118mil,4029mil) on Bottom Layer And Pad R30-1(4971.118mil,4081mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.567mil < 10mil) Between Pad R29-2(4916mil,4029mil) on Bottom Layer And Pad R30-2(4916mil,4081mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.567mil < 10mil) Between Pad R31-1(3991.559mil,3820mil) on Bottom Layer And Pad R32-1(3991.118mil,3873mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.567mil < 10mil) Between Pad R31-2(3936.441mil,3820mil) on Bottom Layer And Pad R32-2(3936mil,3873mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-17(4620mil,3595.614mil) on Top Layer And Via (4569mil,3595.614mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.725mil < 10mil) Between Pad U2-2(3727.905mil,3383mil) on Top Layer And Via (3788mil,3384mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U8-1(4996.74mil,3891.26mil) on Top Layer And Pad U8-16(4971.055mil,3865.575mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-1(4996.74mil,3891.26mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-1(4996.74mil,3891.26mil) on Top Layer And Pad U8-2(4996.74mil,3910.945mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-10(4886.315mil,3930.63mil) on Top Layer And Pad U8-11(4886.315mil,3910.945mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-10(4886.315mil,3930.63mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-10(4886.315mil,3930.63mil) on Top Layer And Pad U8-9(4886.315mil,3950.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-11(4886.315mil,3910.945mil) on Top Layer And Pad U8-12(4886.315mil,3891.26mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-11(4886.315mil,3910.945mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U8-12(4886.315mil,3891.26mil) on Top Layer And Pad U8-13(4912mil,3865.575mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-12(4886.315mil,3891.26mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-13(4912mil,3865.575mil) on Top Layer And Pad U8-14(4931.685mil,3865.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-13(4912mil,3865.575mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.863mil < 10mil) Between Pad U8-13(4912mil,3865.575mil) on Top Layer And Via (4920mil,3833mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.863mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-14(4931.685mil,3865.575mil) on Top Layer And Pad U8-15(4951.37mil,3865.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-14(4931.685mil,3865.575mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.702mil < 10mil) Between Pad U8-14(4931.685mil,3865.575mil) on Top Layer And Via (4920mil,3833mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-15(4951.37mil,3865.575mil) on Top Layer And Pad U8-16(4971.055mil,3865.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-15(4951.37mil,3865.575mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-16(4971.055mil,3865.575mil) on Top Layer And Pad U8-17(4941.528mil,3920.787mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-2(4996.74mil,3910.945mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-3(4996.74mil,3930.63mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-4(4996.74mil,3950.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-5(4971.055mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-6(4951.37mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-7(4931.685mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-8(4912mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-17(4941.528mil,3920.787mil) on Top Layer And Pad U8-9(4886.315mil,3950.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-2(4996.74mil,3910.945mil) on Top Layer And Pad U8-3(4996.74mil,3930.63mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-3(4996.74mil,3930.63mil) on Top Layer And Pad U8-4(4996.74mil,3950.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U8-4(4996.74mil,3950.315mil) on Top Layer And Pad U8-5(4971.055mil,3976mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-5(4971.055mil,3976mil) on Top Layer And Pad U8-6(4951.37mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-6(4951.37mil,3976mil) on Top Layer And Pad U8-7(4931.685mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U8-7(4931.685mil,3976mil) on Top Layer And Pad U8-8(4912mil,3976mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U8-8(4912mil,3976mil) on Top Layer And Pad U8-9(4886.315mil,3950.315mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U9-1(4005mil,3958.055mil) on Top Layer And Pad U9-16(4030.685mil,3983.74mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-1(4005mil,3958.055mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-1(4005mil,3958.055mil) on Top Layer And Pad U9-2(4005mil,3938.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-10(4115.425mil,3918.685mil) on Top Layer And Pad U9-11(4115.425mil,3938.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-10(4115.425mil,3918.685mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-10(4115.425mil,3918.685mil) on Top Layer And Pad U9-9(4115.425mil,3899mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-11(4115.425mil,3938.37mil) on Top Layer And Pad U9-12(4115.425mil,3958.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-11(4115.425mil,3938.37mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U9-12(4115.425mil,3958.055mil) on Top Layer And Pad U9-13(4089.74mil,3983.74mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-12(4115.425mil,3958.055mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-13(4089.74mil,3983.74mil) on Top Layer And Pad U9-14(4070.055mil,3983.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-13(4089.74mil,3983.74mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.78mil < 10mil) Between Pad U9-13(4089.74mil,3983.74mil) on Top Layer And Via (4070.055mil,3983.74mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.779mil < 10mil) Between Pad U9-13(4089.74mil,3983.74mil) on Top Layer And Via (4115.425mil,3991mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-14(4070.055mil,3983.74mil) on Top Layer And Pad U9-15(4050.37mil,3983.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-14(4070.055mil,3983.74mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-15(4050.37mil,3983.74mil) on Top Layer And Pad U9-16(4030.685mil,3983.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-15(4050.37mil,3983.74mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.78mil < 10mil) Between Pad U9-15(4050.37mil,3983.74mil) on Top Layer And Via (4070.055mil,3983.74mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-16(4030.685mil,3983.74mil) on Top Layer And Pad U9-17(4060.213mil,3928.528mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U9-16(4030.685mil,3983.74mil) on Top Layer And Via (4026mil,4016mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-2(4005mil,3938.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-3(4005mil,3918.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-4(4005mil,3899mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-5(4030.685mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-6(4050.37mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-7(4070.055mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-8(4089.74mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-17(4060.213mil,3928.528mil) on Top Layer And Pad U9-9(4115.425mil,3899mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-2(4005mil,3938.37mil) on Top Layer And Pad U9-3(4005mil,3918.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-3(4005mil,3918.685mil) on Top Layer And Pad U9-4(4005mil,3899mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U9-4(4005mil,3899mil) on Top Layer And Pad U9-5(4030.685mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-5(4030.685mil,3873.315mil) on Top Layer And Pad U9-6(4050.37mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-6(4050.37mil,3873.315mil) on Top Layer And Pad U9-7(4070.055mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U9-7(4070.055mil,3873.315mil) on Top Layer And Pad U9-8(4089.74mil,3873.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.568mil < 10mil) Between Pad U9-8(4089.74mil,3873.315mil) on Top Layer And Pad U9-9(4115.425mil,3899mil) on Top Layer [Top Solder] Mask Sliver [5.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.015mil < 10mil) Between Via (3755mil,3383mil) from Top Layer to Bottom Layer And Via (3788mil,3384mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.015mil] / [Bottom Solder] Mask Sliver [7.015mil]
Rule Violations :95

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Arc (3449.905mil,3512mil) on Top Overlay And Pad U2-1(3472mil,3473.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.747mil < 10mil) Between Pad -1(4417mil,3214mil) on Multi-Layer And Track (4377mil,3124mil)(4377mil,3164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad -1(4417mil,3214mil) on Multi-Layer And Track (4377mil,3164mil)(4457mil,3164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.747mil < 10mil) Between Pad -1(4417mil,3214mil) on Multi-Layer And Track (4457mil,3164mil)(4457mil,3124mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.097mil < 10mil) Between Pad -3(4617mil,3214mil) on Multi-Layer And Track (4577mil,3164mil)(4657mil,3164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad 3V3-2(3823mil,3255mil) on Top Layer And Track (3797mil,3223mil)(3849mil,3223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.482mil < 10mil) Between Pad C1-1(3809mil,3458.441mil) on Top Layer And Text "C1" (3832.198mil,3508.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-1(3809mil,3458.441mil) on Top Layer And Track (3793mil,3486mil)(3824.496mil,3486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C11-1(4577.559mil,3444mil) on Bottom Layer And Track (4550mil,3428.504mil)(4550mil,3460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.942mil < 10mil) Between Pad C11-2(4522.441mil,3444mil) on Bottom Layer And Text "C11" (4498.638mil,3432.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.942mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-2(4522.441mil,3444mil) on Bottom Layer And Track (4550mil,3428.504mil)(4550mil,3460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad C1-2(3809mil,3513.559mil) on Top Layer And Text "C1" (3832.198mil,3508.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C1-2(3809mil,3513.559mil) on Top Layer And Track (3793mil,3486mil)(3824.496mil,3486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C12-1(4577.559mil,3505mil) on Bottom Layer And Track (4550mil,3489.504mil)(4550mil,3521mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.812mil < 10mil) Between Pad C12-2(4522.441mil,3505mil) on Bottom Layer And Text "C12" (4500.988mil,3492.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C12-2(4522.441mil,3505mil) on Bottom Layer And Track (4550mil,3489.504mil)(4550mil,3521mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C15-1(4933.559mil,3713mil) on Top Layer And Track (4906mil,3697mil)(4906mil,3728.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.361mil < 10mil) Between Pad C15-2(4878.441mil,3713mil) on Top Layer And Text "C15" (4793.791mil,3702.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.361mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C15-2(4878.441mil,3713mil) on Top Layer And Track (4906mil,3697mil)(4906mil,3728.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad C16-1(4315mil,3617.441mil) on Top Layer And Text "C16" (4303.198mil,3596.117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C16-1(4315mil,3617.441mil) on Top Layer And Track (4299mil,3645mil)(4330.496mil,3645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C16-2(4315mil,3672.559mil) on Top Layer And Track (4299mil,3645mil)(4330.496mil,3645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad C17-1(4303mil,3797mil) on Top Layer And Text "C17" (4289.198mil,3881.117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.022mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C17-1(4303mil,3797mil) on Top Layer And Track (4287.504mil,3769.441mil)(4319mil,3769.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C17-2(4303mil,3741.882mil) on Top Layer And Track (4287.504mil,3769.441mil)(4319mil,3769.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad C18-1(3617mil,3294mil) on Bottom Layer And Text "C18" (3701.135mil,3282.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C18-1(3617mil,3294mil) on Bottom Layer And Track (3589.441mil,3278.504mil)(3589.441mil,3310mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C18-2(3561.882mil,3294mil) on Bottom Layer And Track (3589.441mil,3278.504mil)(3589.441mil,3310mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.82mil < 10mil) Between Pad C19-1(3616.441mil,3235mil) on Bottom Layer And Text "C19" (3701.135mil,3222.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C19-1(3616.441mil,3235mil) on Bottom Layer And Track (3588.882mil,3219.504mil)(3588.882mil,3251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C19-2(3561.323mil,3235mil) on Bottom Layer And Track (3588.882mil,3219.504mil)(3588.882mil,3251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C20-1(3569.882mil,3473mil) on Bottom Layer And Track (3597.441mil,3457mil)(3597.441mil,3488.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.541mil < 10mil) Between Pad C20-2(3625mil,3473mil) on Bottom Layer And Text "C20" (3711.08mil,3462.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C20-2(3625mil,3473mil) on Bottom Layer And Track (3597.441mil,3457mil)(3597.441mil,3488.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad C2-1(3810mil,3657.559mil) on Top Layer And Text "C2" (3837.198mil,3656.034mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C2-1(3810mil,3657.559mil) on Top Layer And Track (3794.504mil,3630mil)(3826mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C21-1(3570mil,3532mil) on Bottom Layer And Track (3597.559mil,3516mil)(3597.559mil,3547.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C21-2(3625.118mil,3532mil) on Bottom Layer And Track (3597.559mil,3516mil)(3597.559mil,3547.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.481mil < 10mil) Between Pad C2-2(3810mil,3602.441mil) on Top Layer And Text "C2" (3837.198mil,3656.034mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C2-2(3810mil,3602.441mil) on Top Layer And Track (3794.504mil,3630mil)(3826mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C23-1(4523mil,3621.559mil) on Bottom Layer And Track (4507mil,3594mil)(4538.496mil,3594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C23-2(4523mil,3566.441mil) on Bottom Layer And Track (4507mil,3594mil)(4538.496mil,3594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C28-1(3635mil,4448mil) on Bottom Layer And Track (3607.441mil,4432.504mil)(3607.441mil,4464mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C28-2(3579.882mil,4448mil) on Bottom Layer And Track (3607.441mil,4432.504mil)(3607.441mil,4464mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C29-1(3635mil,4392mil) on Bottom Layer And Track (3607.441mil,4376.504mil)(3607.441mil,4408mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C29-2(3579.882mil,4392mil) on Bottom Layer And Track (3607.441mil,4376.504mil)(3607.441mil,4408mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C30-1(3480.441mil,4392mil) on Bottom Layer And Track (3508mil,4376mil)(3508mil,4407.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C30-2(3535.559mil,4392mil) on Bottom Layer And Track (3508mil,4376mil)(3508mil,4407.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.751mil < 10mil) Between Pad C3-1(4894mil,3546.441mil) on Top Layer And Text "C3" (4882.198mil,3521.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.751mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C3-1(4894mil,3546.441mil) on Top Layer And Track (4878mil,3574mil)(4909.496mil,3574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.496mil < 10mil) Between Pad C31-1(3473.882mil,4021mil) on Top Layer And Text "C31" (3391.362mil,4007.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C31-1(3473.882mil,4021mil) on Top Layer And Track (3501.441mil,4005.504mil)(3501.441mil,4037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C31-2(3529mil,4021mil) on Top Layer And Track (3501.441mil,4005.504mil)(3501.441mil,4037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C3-2(4894mil,3601.559mil) on Top Layer And Track (4878mil,3574mil)(4909.496mil,3574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.146mil < 10mil) Between Pad C32-1(3473.882mil,3967mil) on Top Layer And Text "C32" (3389.012mil,3952.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C32-1(3473.882mil,3967mil) on Top Layer And Track (3501.441mil,3951.504mil)(3501.441mil,3983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C32-2(3529mil,3967mil) on Top Layer And Track (3501.441mil,3951.504mil)(3501.441mil,3983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C33-1(5020mil,4145mil) on Top Layer And Track (4992.441mil,4129mil)(4992.441mil,4160.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C33-2(4964.882mil,4145mil) on Top Layer And Track (4992.441mil,4129mil)(4992.441mil,4160.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C34-1(4672.882mil,4371mil) on Top Layer And Track (4700.441mil,4387mil)(4700.441mil,4355.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C34-2(4728mil,4371mil) on Top Layer And Track (4700.441mil,4387mil)(4700.441mil,4355.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C35-1(5076.882mil,4145mil) on Top Layer And Track (5104.441mil,4161mil)(5104.441mil,4129.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C35-2(5132mil,4145mil) on Top Layer And Track (5104.441mil,4161mil)(5104.441mil,4129.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.613mil < 10mil) Between Pad C36-1(5188mil,4323mil) on Top Layer And Text "C36" (5208.883mil,4312.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C36-1(5188mil,4323mil) on Top Layer And Track (5160.441mil,4307mil)(5160.441mil,4338.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C36-2(5132.882mil,4323mil) on Top Layer And Track (5160.441mil,4307mil)(5160.441mil,4338.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C37-1(4251mil,4215.441mil) on Top Layer And Track (4235mil,4243mil)(4266.496mil,4243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C37-2(4251mil,4270.559mil) on Top Layer And Track (4235mil,4243mil)(4266.496mil,4243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C38-1(3796.441mil,4219mil) on Top Layer And Track (3824mil,4203.504mil)(3824mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C38-2(3851.559mil,4219mil) on Top Layer And Track (3824mil,4203.504mil)(3824mil,4235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.036mil < 10mil) Between Pad C39-1(4008.559mil,4402mil) on Top Layer And Text "C39" (4028.865mil,4392.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C39-1(4008.559mil,4402mil) on Top Layer And Track (3981mil,4386mil)(3981mil,4417.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C39-2(3953.441mil,4402mil) on Top Layer And Track (3981mil,4386mil)(3981mil,4417.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C40-1(4314.559mil,4169mil) on Top Layer And Track (4287mil,4153mil)(4287mil,4184.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C40-2(4259.441mil,4169mil) on Top Layer And Track (4287mil,4153mil)(4287mil,4184.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.807mil < 10mil) Between Pad C4-1(4833mil,3546.441mil) on Top Layer And Text "C4" (4822.198mil,3521.108mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C4-1(4833mil,3546.441mil) on Top Layer And Track (4817mil,3574mil)(4848.496mil,3574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C41-1(4267.441mil,4470mil) on Bottom Layer And Track (4295mil,4454mil)(4295mil,4485.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C41-2(4322.559mil,4470mil) on Bottom Layer And Track (4295mil,4454mil)(4295mil,4485.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C4-2(4833mil,3601.559mil) on Top Layer And Track (4817mil,3574mil)(4848.496mil,3574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C42-1(4267.441mil,4525mil) on Bottom Layer And Track (4295mil,4540.496mil)(4295mil,4509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C42-2(4322.559mil,4525mil) on Bottom Layer And Track (4295mil,4540.496mil)(4295mil,4509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.828mil < 10mil) Between Pad C43-1(4659.882mil,4675mil) on Bottom Layer And Text "C43" (4638.117mil,4663.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C43-1(4659.882mil,4675mil) on Bottom Layer And Track (4687.441mil,4690.496mil)(4687.441mil,4659mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C43-2(4715mil,4675mil) on Bottom Layer And Track (4687.441mil,4690.496mil)(4687.441mil,4659mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.622mil < 10mil) Between Pad C44-1(4659.882mil,4730mil) on Bottom Layer And Text "C44" (4640.061mil,4718.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C44-1(4659.882mil,4730mil) on Bottom Layer And Track (4687.441mil,4714mil)(4687.441mil,4745.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C44-2(4715mil,4730mil) on Bottom Layer And Track (4687.441mil,4714mil)(4687.441mil,4745.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.811mil < 10mil) Between Pad C45-1(5099.882mil,4372mil) on Bottom Layer And Text "C45" (5076.209mil,4357.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C45-1(5099.882mil,4372mil) on Bottom Layer And Track (5127.441mil,4356mil)(5127.441mil,4387.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C45-2(5155mil,4372mil) on Bottom Layer And Track (5127.441mil,4356mil)(5127.441mil,4387.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.908mil < 10mil) Between Pad C46-1(5100.441mil,4430mil) on Bottom Layer And Text "C46" (5076.117mil,4417.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C46-1(5100.441mil,4430mil) on Bottom Layer And Track (5128mil,4414mil)(5128mil,4445.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C46-2(5155.559mil,4430mil) on Bottom Layer And Track (5128mil,4414mil)(5128mil,4445.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C47-1(4706.882mil,4164mil) on Bottom Layer And Track (4734.441mil,4148mil)(4734.441mil,4179.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C47-2(4762mil,4164mil) on Bottom Layer And Track (4734.441mil,4148mil)(4734.441mil,4179.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C48-1(4706.441mil,4222mil) on Bottom Layer And Track (4734mil,4206mil)(4734mil,4237.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C48-2(4761.559mil,4222mil) on Bottom Layer And Track (4734mil,4206mil)(4734mil,4237.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C49-1(3826mil,4115mil) on Bottom Layer And Track (3853.559mil,4099mil)(3853.559mil,4130.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C49-2(3881.118mil,4115mil) on Bottom Layer And Track (3853.559mil,4099mil)(3853.559mil,4130.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C50-1(3826mil,4170mil) on Bottom Layer And Track (3853.559mil,4154mil)(3853.559mil,4185.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C50-2(3881.118mil,4170mil) on Bottom Layer And Track (3853.559mil,4154mil)(3853.559mil,4185.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C5-1(4933.559mil,3657mil) on Top Layer And Track (4906mil,3641mil)(4906mil,3672.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C51-1(4271mil,4380mil) on Bottom Layer And Track (4243.441mil,4364.504mil)(4243.441mil,4396mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C51-2(4215.882mil,4380mil) on Bottom Layer And Track (4243.441mil,4364.504mil)(4243.441mil,4396mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C5-2(4878.441mil,3657mil) on Top Layer And Track (4906mil,3641mil)(4906mil,3672.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C52-1(4271mil,4320mil) on Bottom Layer And Track (4243.441mil,4304.504mil)(4243.441mil,4336mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C52-2(4215.882mil,4320mil) on Bottom Layer And Track (4243.441mil,4304.504mil)(4243.441mil,4336mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.867mil < 10mil) Between Pad C53-1(3524.441mil,3790mil) on Bottom Layer And Text "C53" (3504.117mil,3780.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C53-1(3524.441mil,3790mil) on Bottom Layer And Track (3552mil,3805.496mil)(3552mil,3774mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C53-2(3579.559mil,3790mil) on Bottom Layer And Track (3552mil,3805.496mil)(3552mil,3774mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.738mil < 10mil) Between Pad C54-1(3524.441mil,3734mil) on Bottom Layer And Text "C54" (3503.061mil,3721.198mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C54-1(3524.441mil,3734mil) on Bottom Layer And Track (3552mil,3749.496mil)(3552mil,3718mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C54-2(3579.559mil,3734mil) on Bottom Layer And Track (3552mil,3749.496mil)(3552mil,3718mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C55-1(4821.441mil,3860mil) on Bottom Layer And Track (4849mil,3844mil)(4849mil,3875.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C55-2(4876.559mil,3860mil) on Bottom Layer And Track (4849mil,3844mil)(4849mil,3875.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C56-1(4821.441mil,3801mil) on Bottom Layer And Track (4849mil,3785mil)(4849mil,3816.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C56-2(4876.559mil,3801mil) on Bottom Layer And Track (4849mil,3785mil)(4849mil,3816.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C57-1(4124.559mil,3820mil) on Bottom Layer And Track (4097mil,3804.504mil)(4097mil,3836mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C57-2(4069.441mil,3820mil) on Bottom Layer And Track (4097mil,3804.504mil)(4097mil,3836mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C58-1(4125.173mil,3873.315mil) on Bottom Layer And Track (4097.614mil,3857.819mil)(4097.614mil,3889.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C58-2(4070.055mil,3873.315mil) on Bottom Layer And Track (4097.614mil,3857.819mil)(4097.614mil,3889.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C7-1(4468mil,3621.559mil) on Bottom Layer And Track (4452mil,3594mil)(4483.496mil,3594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C7-2(4468mil,3566.441mil) on Bottom Layer And Track (4452mil,3594mil)(4483.496mil,3594mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.914mil < 10mil) Between Pad C9-1(4257mil,3617.441mil) on Top Layer And Text "C9" (4244.198mil,3596.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C9-1(4257mil,3617.441mil) on Top Layer And Track (4241mil,3645mil)(4272.496mil,3645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C9-2(4257mil,3672.559mil) on Top Layer And Track (4241mil,3645mil)(4272.496mil,3645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad IOVDD-1(5292mil,3647mil) on Multi-Layer And Track (5232mil,3647mil)(5252mil,3647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.485mil < 10mil) Between Pad IOVDD-2(5192mil,3647mil) on Multi-Layer And Track (5232mil,3647mil)(5252mil,3647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3823.441mil,3165mil) on Top Layer And Track (3851mil,3181mil)(3851mil,3149.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R10-2(3878.559mil,3165mil) on Top Layer And Track (3851mil,3181mil)(3851mil,3149.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(4616.441mil,4209mil) on Top Layer And Track (4644mil,4193.504mil)(4644mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R11-2(4671.559mil,4209mil) on Top Layer And Track (4644mil,4193.504mil)(4644mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.426mil < 10mil) Between Pad R12-1(4671.441mil,4272mil) on Top Layer And Text "R12" (4649.53mil,4297.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(4671.441mil,4272mil) on Top Layer And Track (4699mil,4288mil)(4699mil,4256.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.434mil < 10mil) Between Pad R12-2(4726.559mil,4272mil) on Top Layer And Text "R12" (4649.53mil,4297.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R12-2(4726.559mil,4272mil) on Top Layer And Track (4699mil,4288mil)(4699mil,4256.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(5132.882mil,4223mil) on Top Layer And Track (5160.441mil,4239mil)(5160.441mil,4207.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Pad R13-2(5188mil,4223mil) on Top Layer And Text "R13" (5209.401mil,4212.364mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R13-2(5188mil,4223mil) on Top Layer And Track (5160.441mil,4239mil)(5160.441mil,4207.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.149mil < 10mil) Between Pad R14-1(5187.559mil,4273mil) on Top Layer And Text "R14" (5209.457mil,4262.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R14-1(5187.559mil,4273mil) on Top Layer And Track (5160mil,4257mil)(5160mil,4288.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(5132.441mil,4273mil) on Top Layer And Track (5160mil,4257mil)(5160mil,4288.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R15-1(4379mil,4270.118mil) on Top Layer And Track (4363.504mil,4242.559mil)(4395mil,4242.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(4379mil,4215mil) on Top Layer And Track (4363.504mil,4242.559mil)(4395mil,4242.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(4315mil,4215.441mil) on Top Layer And Track (4299mil,4243mil)(4330.496mil,4243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R16-2(4315mil,4270.559mil) on Top Layer And Track (4299mil,4243mil)(4330.496mil,4243mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(3796.441mil,4132mil) on Top Layer And Track (3824mil,4116.504mil)(3824mil,4148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R17-2(3851.559mil,4132mil) on Top Layer And Track (3824mil,4116.504mil)(3824mil,4148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R18-1(3851.559mil,4320mil) on Top Layer And Track (3824mil,4304mil)(3824mil,4335.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(3796.441mil,4320mil) on Top Layer And Track (3824mil,4304mil)(3824mil,4335.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(5071mil,3946.441mil) on Top Layer And Track (5055mil,3974mil)(5086.496mil,3974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.406mil < 10mil) Between Pad R19-2(5071mil,4001.559mil) on Top Layer And Text "R19" (5057.364mil,4085.617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R19-2(5071mil,4001.559mil) on Top Layer And Track (5055mil,3974mil)(5086.496mil,3974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.278mil < 10mil) Between Pad R20-1(5127mil,4001.559mil) on Top Layer And Text "R20" (5117.365mil,4085.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.278mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R20-1(5127mil,4001.559mil) on Top Layer And Track (5111.504mil,3974mil)(5143mil,3974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(5127mil,3946.441mil) on Top Layer And Track (5111.504mil,3974mil)(5143mil,3974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R21-1(5071mil,3901.559mil) on Top Layer And Track (5055.504mil,3874mil)(5087mil,3874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-2(5071mil,3846.441mil) on Top Layer And Text "." (5075.528mil,3853.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(5071mil,3846.441mil) on Top Layer And Track (5055.504mil,3874mil)(5087mil,3874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(4956.441mil,3798mil) on Top Layer And Track (4984mil,3782.504mil)(4984mil,3814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R22-2(5011.559mil,3798mil) on Top Layer And Track (4984mil,3782.504mil)(4984mil,3814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.653mil < 10mil) Between Pad R23-1(4050mil,4057mil) on Top Layer And Text "R23" (4069.401mil,4042.365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R23-1(4050mil,4057mil) on Top Layer And Track (4022.441mil,4072.496mil)(4022.441mil,4041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-2(3994.882mil,4057mil) on Top Layer And Track (4022.441mil,4072.496mil)(4022.441mil,4041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-1(3929mil,3960mil) on Top Layer And Track (3913mil,3987.559mil)(3944.496mil,3987.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.59mil < 10mil) Between Pad R24-2(3929mil,4015.118mil) on Top Layer And Text "R24" (3917.142mil,4100.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R24-2(3929mil,4015.118mil) on Top Layer And Track (3913mil,3987.559mil)(3944.496mil,3987.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R25-1(3823mil,3956.559mil) on Top Layer And Track (3807.504mil,3929mil)(3839mil,3929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-2(3823mil,3901.441mil) on Top Layer And Track (3807.504mil,3929mil)(3839mil,3929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R26-1(3929mil,3900.559mil) on Top Layer And Track (3913.504mil,3873mil)(3945mil,3873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-2(3929mil,3845.441mil) on Top Layer And Track (3913.504mil,3873mil)(3945mil,3873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R27-1(4822mil,3854.559mil) on Top Layer And Track (4806.504mil,3827mil)(4838mil,3827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-2(4822mil,3799.441mil) on Top Layer And Track (4806.504mil,3827mil)(4838mil,3827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R28-1(4116.441mil,3997mil) on Bottom Layer And Track (4144mil,3981mil)(4144mil,4012.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R28-2(4171.559mil,3997mil) on Bottom Layer And Track (4144mil,3981mil)(4144mil,4012.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R29-1(4971.118mil,4029mil) on Bottom Layer And Track (4943.559mil,4013.504mil)(4943.559mil,4045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-2(4916mil,4029mil) on Bottom Layer And Track (4943.559mil,4013.504mil)(4943.559mil,4045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R30-1(4971.118mil,4081mil) on Bottom Layer And Track (4943.559mil,4097mil)(4943.559mil,4065.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-2(4916mil,4081mil) on Bottom Layer And Track (4943.559mil,4097mil)(4943.559mil,4065.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R3-1(4876.559mil,3714mil) on Bottom Layer And Track (4849mil,3698.504mil)(4849mil,3730mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R31-1(3991.559mil,3820mil) on Bottom Layer And Track (3964mil,3804.504mil)(3964mil,3836mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(3936.441mil,3820mil) on Bottom Layer And Track (3964mil,3804.504mil)(3964mil,3836mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4821.441mil,3714mil) on Bottom Layer And Track (4849mil,3698.504mil)(4849mil,3730mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R32-1(3991.118mil,3873mil) on Bottom Layer And Track (3963.559mil,3857.504mil)(3963.559mil,3889mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.783mil < 10mil) Between Pad R32-2(3936mil,3873mil) on Bottom Layer And Text "R32" (3910.47mil,3862.365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(3936mil,3873mil) on Bottom Layer And Track (3963.559mil,3857.504mil)(3963.559mil,3889mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R4-1(4876.559mil,3657mil) on Bottom Layer And Track (4849mil,3641.504mil)(4849mil,3673mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4821.441mil,3657mil) on Bottom Layer And Track (4849mil,3641.504mil)(4849mil,3673mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.514mil < 10mil) Between Pad R5-1(4773mil,3546mil) on Top Layer And Text "R5" (4757.42mil,3520.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(4773mil,3546mil) on Top Layer And Track (4757mil,3573.559mil)(4788.496mil,3573.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R5-2(4773mil,3601.118mil) on Top Layer And Track (4757mil,3573.559mil)(4788.496mil,3573.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Pad R6-1(4715mil,3546mil) on Top Layer And Text "R6" (4702.365mil,3520.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(4715mil,3546mil) on Top Layer And Track (4699mil,3573.559mil)(4730.496mil,3573.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R6-2(4715mil,3601.118mil) on Top Layer And Track (4699mil,3573.559mil)(4730.496mil,3573.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4522.559mil,3384mil) on Bottom Layer And Track (4550.118mil,3368mil)(4550.118mil,3399.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R7-2(4577.677mil,3384mil) on Bottom Layer And Track (4550.118mil,3368mil)(4550.118mil,3399.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R8-1(4105mil,3252mil) on Top Layer And Track (4077.441mil,3236mil)(4077.441mil,3267.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.76mil < 10mil) Between Pad R8-2(4049.882mil,3252mil) on Top Layer And Text "R8" (3989.336mil,3237.365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(4049.882mil,3252mil) on Top Layer And Track (4077.441mil,3236mil)(4077.441mil,3267.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R9-1(4104mil,3160mil) on Top Layer And Track (4076.441mil,3144mil)(4076.441mil,3175.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.684mil < 10mil) Between Pad R9-2(4048.882mil,3160mil) on Top Layer And Text "R9" (3989.336mil,3147.365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.684mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4048.882mil,3160mil) on Top Layer And Track (4076.441mil,3144mil)(4076.441mil,3175.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad VCC-2(4182mil,3253mil) on Top Layer And Track (4150mil,3227mil)(4150mil,3279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad VEE-2(4236mil,3160mil) on Top Layer And Track (4268mil,3134mil)(4268mil,3186mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
Rule Violations :205

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.792mil < 10mil) Between Text "." (4250mil,4107.504mil) on Top Overlay And Text "C40" (4238.92mil,4107.198mil) on Top Overlay Silk Text to Silk Clearance [1.792mil]
   Violation between Silk To Silk Clearance Constraint: (9.495mil < 10mil) Between Text "16M" (4048.494mil,3697.365mil) on Top Overlay And Track (4033mil,3382mil)(4033mil,3732mil) on Top Overlay Silk Text to Silk Clearance [9.495mil]
   Violation between Silk To Silk Clearance Constraint: (5.972mil < 10mil) Between Text "C1" (3832.198mil,3508.685mil) on Top Overlay And Track (3793mil,3486mil)(3824.496mil,3486mil) on Top Overlay Silk Text to Silk Clearance [5.972mil]
   Violation between Silk To Silk Clearance Constraint: (8.685mil < 10mil) Between Text "C2" (3837.198mil,3656.034mil) on Top Overlay And Track (3794.504mil,3630mil)(3826mil,3630mil) on Top Overlay Silk Text to Silk Clearance [8.685mil]
   Violation between Silk To Silk Clearance Constraint: (9.508mil < 10mil) Between Text "C29" (3641.135mil,4337.198mil) on Bottom Overlay And Track (3607.441mil,4376.504mil)(3607.441mil,4408mil) on Bottom Overlay Silk Text to Silk Clearance [9.508mil]
   Violation between Silk To Silk Clearance Constraint: (9.896mil < 10mil) Between Text "C30" (3541.08mil,4337.198mil) on Bottom Overlay And Track (3508mil,4376mil)(3508mil,4407.496mil) on Bottom Overlay Silk Text to Silk Clearance [9.896mil]
   Violation between Silk To Silk Clearance Constraint: (4.527mil < 10mil) Between Text "IOVDD" (5113.942mil,3705.797mil) on Top Overlay And Track (5042mil,3697mil)(5342mil,3697mil) on Top Overlay Silk Text to Silk Clearance [4.527mil]
   Violation between Silk To Silk Clearance Constraint: (8.293mil < 10mil) Between Text "R12" (4649.53mil,4297.142mil) on Top Overlay And Track (4699mil,4288mil)(4699mil,4256.504mil) on Top Overlay Silk Text to Silk Clearance [8.293mil]
   Violation between Silk To Silk Clearance Constraint: (9.379mil < 10mil) Between Text "R15" (4407.364mil,4280.691mil) on Top Overlay And Track (4363.504mil,4242.559mil)(4395mil,4242.559mil) on Top Overlay Silk Text to Silk Clearance [9.379mil]
   Violation between Silk To Silk Clearance Constraint: (7.569mil < 10mil) Between Text "U1" (4553.833mil,3805.365mil) on Top Overlay And Track (4429.999mil,3794.5mil)(4588.001mil,3794.5mil) on Top Overlay Silk Text to Silk Clearance [7.569mil]
   Violation between Silk To Silk Clearance Constraint: (9.749mil < 10mil) Between Text "U2" (3687.365mil,3525.516mil) on Top Overlay And Track (3536.205mil,3521.551mil)(3674mil,3521.551mil) on Top Overlay Silk Text to Silk Clearance [9.749mil]
   Violation between Silk To Silk Clearance Constraint: (9.428mil < 10mil) Between Text "U2" (3687.365mil,3525.516mil) on Top Overlay And Track (3674mil,3245.96mil)(3674mil,3521.551mil) on Top Overlay Silk Text to Silk Clearance [9.428mil]
   Violation between Silk To Silk Clearance Constraint: (8.991mil < 10mil) Between Text "V5" (5060.056mil,3545.666mil) on Top Overlay And Track (5042mil,3597mil)(5342mil,3597mil) on Top Overlay Silk Text to Silk Clearance [8.991mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 317
Waived Violations : 0
Time Elapsed        : 00:00:02