#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RCTx
SPI1.VirtualType=VM_MASTER
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=80000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=40000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI1_CS
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PC1.Locked=true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=40.0 MBits/s
PC3.Signal=GPXTI3
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=code
RCC.MCO2PinFreq_Value=80000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
SPI3.Mode=SPI_MODE_MASTER
USART6.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PC11.Mode=Full_Duplex_Master
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=GPIO_LED2
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=code.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.PinsNb=27
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
PC11.Signal=SPI3_MISO
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC2.Signal=GPXTI2
PC6.Signal=USART6_TX
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.Signal=SYS_WKUP
PA0-WKUP.Locked=true
PA0-WKUP.Mode=SYS_WakeUp0
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=Makefile
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PC12.Mode=Full_Duplex_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
SPI3.CalculateBaudRate=20.0 MBits/s
MxCube.Version=6.1.1
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN2.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
Mcu.Pin26=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC12
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=false
Mcu.Pin25=PD2
Mcu.IP6=USART1
Mcu.IP7=USART6
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=40000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin20=PA14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA15
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA4
Mcu.Pin12=PA5
RCC.PLLM=8
RCC.PLLN=160
Mcu.Pin10=PA3
PC7.Mode=Asynchronous
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=40000000
ProjectManager.DeviceId=STM32F401RCTx
PC1.Signal=GPXTI1
PD2.GPIO_Label=SYNC
ProjectManager.LibraryCopy=2
PA3.GPIO_Label=GPIO_LED1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
