Protel Design System Design Rule Check
PCB File : D:\Project\MSheng\schematic\STM32F401RCT6\prj\STM32F401RCT6最小系统板.PcbDoc
Date     : 2021/11/23
Time     : 11:24:35

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2325.941mil,2727.494mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2325.941mil,5077.494mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (4625.941mil,2727.494mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (4625.941mil,5077.494mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -1(3401.527mil,4010.699mil) on Top Layer And Pad -2(3387.608mil,3996.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad -1(4504.091mil,4361.313mil) on Top Layer And Pad -2(4504.091mil,4386.904mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -10(3276.252mil,3885.425mil) on Top Layer And Pad -11(3262.333mil,3871.505mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad -10(3276.252mil,3885.425mil) on Top Layer And Pad -9(3290.171mil,3899.344mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -11(3262.333mil,3871.505mil) on Top Layer And Pad -12(3248.413mil,3857.586mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -12(3248.413mil,3857.586mil) on Top Layer And Pad -13(3234.494mil,3843.666mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -13(3234.494mil,3843.666mil) on Top Layer And Pad -14(3220.574mil,3829.747mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -14(3220.574mil,3829.747mil) on Top Layer And Pad -15(3206.655mil,3815.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -15(3206.655mil,3815.827mil) on Top Layer And Pad -16(3192.736mil,3801.908mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -17(3192.736mil,3703.08mil) on Top Layer And Pad -18(3206.655mil,3689.161mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.339mil < 10mil) Between Pad -17(3192.736mil,3703.08mil) on Top Layer And Via (3158.941mil,3713.494mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad -18(3206.655mil,3689.161mil) on Top Layer And Pad -19(3220.574mil,3675.241mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -19(3220.574mil,3675.241mil) on Top Layer And Pad -20(3234.494mil,3661.322mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -2(3387.608mil,3996.78mil) on Top Layer And Pad -3(3373.688mil,3982.86mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad -2(4504.091mil,4386.904mil) on Top Layer And Pad -3(4504.091mil,4412.494mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -20(3234.494mil,3661.322mil) on Top Layer And Pad -21(3248.413mil,3647.402mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -21(3248.413mil,3647.402mil) on Top Layer And Pad -22(3262.333mil,3633.483mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -22(3262.333mil,3633.483mil) on Top Layer And Pad -23(3276.252mil,3619.564mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -23(3276.252mil,3619.564mil) on Top Layer And Pad -24(3290.171mil,3605.644mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -24(3290.171mil,3605.644mil) on Top Layer And Pad -25(3304.091mil,3591.725mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -25(3304.091mil,3591.725mil) on Top Layer And Pad -26(3318.01mil,3577.805mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -26(3318.01mil,3577.805mil) on Top Layer And Pad -27(3331.93mil,3563.886mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -27(3331.93mil,3563.886mil) on Top Layer And Pad -28(3345.849mil,3549.966mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -28(3345.849mil,3549.966mil) on Top Layer And Pad -29(3359.769mil,3536.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -29(3359.769mil,3536.047mil) on Top Layer And Pad -30(3373.688mil,3522.128mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad -3(3373.688mil,3982.86mil) on Top Layer And Pad -4(3359.769mil,3968.941mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad -3(4504.091mil,4412.494mil) on Top Layer And Pad -4(4504.091mil,4438.084mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -30(3373.688mil,3522.128mil) on Top Layer And Pad -31(3387.608mil,3508.208mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -31(3387.608mil,3508.208mil) on Top Layer And Pad -32(3401.527mil,3494.289mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -33(3500.355mil,3494.289mil) on Top Layer And Pad -34(3514.274mil,3508.208mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -34(3514.274mil,3508.208mil) on Top Layer And Pad -35(3528.194mil,3522.128mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -35(3528.194mil,3522.128mil) on Top Layer And Pad -36(3542.113mil,3536.047mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -36(3542.113mil,3536.047mil) on Top Layer And Pad -37(3556.033mil,3549.966mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -37(3556.033mil,3549.966mil) on Top Layer And Pad -38(3569.952mil,3563.886mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -38(3569.952mil,3563.886mil) on Top Layer And Pad -39(3583.872mil,3577.805mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -39(3583.872mil,3577.805mil) on Top Layer And Pad -40(3597.791mil,3591.725mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -4(3359.769mil,3968.941mil) on Top Layer And Pad -5(3345.849mil,3955.022mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad -4(4504.091mil,4438.084mil) on Top Layer And Pad -5(4504.091mil,4463.675mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -40(3597.791mil,3591.725mil) on Top Layer And Pad -41(3611.71mil,3605.644mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -41(3611.71mil,3605.644mil) on Top Layer And Pad -42(3625.63mil,3619.564mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -42(3625.63mil,3619.564mil) on Top Layer And Pad -43(3639.549mil,3633.483mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -43(3639.549mil,3633.483mil) on Top Layer And Pad -44(3653.469mil,3647.402mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -44(3653.469mil,3647.402mil) on Top Layer And Pad -45(3667.388mil,3661.322mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -45(3667.388mil,3661.322mil) on Top Layer And Pad -46(3681.307mil,3675.241mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad -46(3681.307mil,3675.241mil) on Top Layer And Pad -47(3695.227mil,3689.161mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -47(3695.227mil,3689.161mil) on Top Layer And Pad -48(3709.146mil,3703.08mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad -49(3709.146mil,3801.908mil) on Top Layer And Pad -50(3695.227mil,3815.827mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -5(3345.849mil,3955.022mil) on Top Layer And Pad -6(3331.93mil,3941.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -50(3695.227mil,3815.827mil) on Top Layer And Pad -51(3681.307mil,3829.747mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -51(3681.307mil,3829.747mil) on Top Layer And Pad -52(3667.388mil,3843.666mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -52(3667.388mil,3843.666mil) on Top Layer And Pad -53(3653.468mil,3857.586mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -53(3653.468mil,3857.586mil) on Top Layer And Pad -54(3639.549mil,3871.505mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -54(3639.549mil,3871.505mil) on Top Layer And Pad -55(3625.63mil,3885.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -55(3625.63mil,3885.425mil) on Top Layer And Pad -56(3611.71mil,3899.344mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -56(3611.71mil,3899.344mil) on Top Layer And Pad -57(3597.791mil,3913.263mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -57(3597.791mil,3913.263mil) on Top Layer And Pad -58(3583.872mil,3927.183mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -58(3583.872mil,3927.183mil) on Top Layer And Pad -59(3569.952mil,3941.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -59(3569.952mil,3941.102mil) on Top Layer And Pad -60(3556.032mil,3955.022mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -6(3331.93mil,3941.102mil) on Top Layer And Pad -7(3318.01mil,3927.183mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -60(3556.032mil,3955.022mil) on Top Layer And Pad -61(3542.113mil,3968.941mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad -61(3542.113mil,3968.941mil) on Top Layer And Pad -62(3528.194mil,3982.86mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -62(3528.194mil,3982.86mil) on Top Layer And Pad -63(3514.274mil,3996.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -63(3514.274mil,3996.78mil) on Top Layer And Pad -64(3500.355mil,4010.699mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.47mil < 10mil) Between Pad -7(3035.941mil,3797.494mil) on Top Layer And Via (3089.941mil,3798.494mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.47mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -7(3318.01mil,3927.183mil) on Top Layer And Pad -8(3304.091mil,3913.263mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad -8(3304.091mil,3913.263mil) on Top Layer And Pad -9(3290.171mil,3899.344mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C25-1(4294.823mil,3682.494mil) on Top Layer And Pad R14-2(4294.823mil,3732.494mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C25-2(4349.941mil,3682.494mil) on Top Layer And Pad R14-1(4349.941mil,3732.494mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.643mil < 10mil) Between Via (3526.941mil,3806.494mil) from Top Layer to Bottom Layer And Via (3550.941mil,3835.494mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.643mil] / [Bottom Solder] Mask Sliver [9.643mil]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.62mil < 10mil) Between Arc (2911.941mil,4550.399mil) on Top Overlay And Pad -1(2950.783mil,4572.494mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.62mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3518.367mil,4228.707mil) on Top Overlay And Pad -1(3475.941mil,4207.494mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3567.865mil,4179.21mil) on Top Overlay And Pad -2(3546.652mil,4136.783mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.838mil < 10mil) Between Arc (3845.941mil,3467.494mil) on Top Overlay And Pad C9-1(3775.075mil,3477.494mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.838mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.16mil < 10mil) Between Arc (3845.941mil,3467.494mil) on Top Overlay And Pad C9-2(3916.807mil,3477.494mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.455mil < 10mil) Between Arc (3845.941mil,3487.494mil) on Top Overlay And Pad C9-1(3775.075mil,3477.494mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.455mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Arc (3845.941mil,3487.494mil) on Top Overlay And Pad C9-2(3916.807mil,3477.494mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Arc (4471.02mil,4487.494mil) on Top Overlay And Pad -5(4504.091mil,4463.675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.003mil < 10mil) Between Arc (4532.941mil,3996.588mil) on Top Overlay And Pad -1(4475.941mil,4005.588mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -1(2740.941mil,4968.911mil) on Top Layer And Track (2681.886mil,4959.069mil)(2690.941mil,4959.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad -1(2740.941mil,4968.911mil) on Top Layer And Track (2740.941mil,5019.494mil)(2740.941mil,5096.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -1(2740.941mil,4968.911mil) on Top Layer And Track (2790.941mil,4959.069mil)(2799.996mil,4959.069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.747mil < 10mil) Between Pad -1(3140.941mil,5107.494mil) on Multi-Layer And Track (3100.941mil,5157.494mil)(3100.941mil,5197.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad -1(3140.941mil,5107.494mil) on Multi-Layer And Track (3100.941mil,5157.494mil)(3180.941mil,5157.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.747mil < 10mil) Between Pad -1(3140.941mil,5107.494mil) on Multi-Layer And Track (3180.941mil,5157.494mil)(3180.941mil,5197.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -1(3345.941mil,4970.329mil) on Top Layer And Track (3286.886mil,4960.486mil)(3295.941mil,4960.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad -1(3345.941mil,4970.329mil) on Top Layer And Track (3345.941mil,5020.911mil)(3345.941mil,5097.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -1(3345.941mil,4970.329mil) on Top Layer And Track (3395.941mil,4960.486mil)(3404.996mil,4960.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -1(4033.775mil,3782.494mil) on Top Layer And Track (4023.933mil,3723.439mil)(4023.933mil,3732.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -1(4033.775mil,3782.494mil) on Top Layer And Track (4023.933mil,3832.494mil)(4023.933mil,3841.549mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad -1(4033.775mil,3782.494mil) on Top Layer And Track (4084.358mil,3782.494mil)(4161.358mil,3782.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -1(4475.941mil,4005.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.057mil < 10mil) Between Pad -1(4475.941mil,4005.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4608.941mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -10(4674.445mil,3705.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -11(4674.445mil,3755.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -12(4674.445mil,3805.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -13(4674.445mil,3855.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -14(4674.445mil,3905.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -15(4674.445mil,3955.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad -16(4674.445mil,4005.588mil) on Top Layer And Track (4600.193mil,4030.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -16(4674.445mil,4005.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -2(2740.941mil,5146.077mil) on Top Layer And Track (2681.886mil,5155.919mil)(2690.941mil,5155.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad -2(2740.941mil,5146.077mil) on Top Layer And Track (2681.886mil,5195.289mil)(2799.996mil,5195.289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.276mil < 10mil) Between Pad -2(2740.941mil,5146.077mil) on Top Layer And Track (2740.941mil,5019.494mil)(2740.941mil,5096.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad -2(2740.941mil,5146.077mil) on Top Layer And Track (2789.941mil,5155.919mil)(2799.996mil,5155.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad -2(3220.941mil,3277.494mil) on Top Layer And Track (3194.941mil,3309.494mil)(3246.941mil,3309.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -2(3345.941mil,5147.494mil) on Top Layer And Track (3286.886mil,5157.337mil)(3295.941mil,5157.337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad -2(3345.941mil,5147.494mil) on Top Layer And Track (3286.886mil,5196.707mil)(3404.996mil,5196.707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.276mil < 10mil) Between Pad -2(3345.941mil,5147.494mil) on Top Layer And Track (3345.941mil,5020.911mil)(3345.941mil,5097.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad -2(3345.941mil,5147.494mil) on Top Layer And Track (3394.941mil,5157.337mil)(3404.996mil,5157.337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad -2(3440.941mil,3276.494mil) on Top Layer And Track (3414.941mil,3308.494mil)(3466.941mil,3308.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.275mil < 10mil) Between Pad -2(4210.941mil,3782.494mil) on Top Layer And Track (4084.358mil,3782.494mil)(4161.358mil,3782.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad -2(4210.941mil,3782.494mil) on Top Layer And Track (4220.783mil,3723.439mil)(4220.783mil,3733.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad -2(4210.941mil,3782.494mil) on Top Layer And Track (4220.783mil,3832.494mil)(4220.783mil,3841.549mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad -2(4210.941mil,3782.494mil) on Top Layer And Track (4260.154mil,3723.439mil)(4260.154mil,3841.549mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -2(4475.941mil,3955.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.921mil < 10mil) Between Pad -3(2940.941mil,5107.494mil) on Multi-Layer And Track (2900.941mil,5157.494mil)(2980.941mil,5157.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -3(4475.941mil,3905.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -4(4475.941mil,3855.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.14mil < 10mil) Between Pad -5(3035.941mil,3697.494mil) on Top Layer And Text "C6" (3053mil,3712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.14mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -5(4475.941mil,3805.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.869mil < 10mil) Between Pad -6(3035.941mil,3747.494mil) on Top Layer And Text "C6" (3053mil,3712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -6(4475.941mil,3755.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.452mil < 10mil) Between Pad -6(4636.295mil,4256.982mil) on Top Layer And Track (4504.091mil,4257.494mil)(4590.941mil,4257.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.745mil < 10mil) Between Pad -6(4636.295mil,4256.982mil) on Top Layer And Track (4680.941mil,4257.494mil)(4720.941mil,4257.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.452mil < 10mil) Between Pad -6(4636.295mil,4568.006mil) on Top Layer And Track (4504.091mil,4567.494mil)(4590.941mil,4567.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.745mil < 10mil) Between Pad -6(4636.295mil,4568.006mil) on Top Layer And Track (4680.941mil,4567.494mil)(4720.941mil,4567.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -7(4475.941mil,3705.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.981mil < 10mil) Between Pad -8(4475.941mil,3655.588mil) on Top Layer And Track (4500.193mil,3630.588mil)(4650.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad -8(4475.941mil,3655.588mil) on Top Layer And Track (4500.193mil,4030.588mil)(4500.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.171mil < 10mil) Between Pad -9(4674.445mil,3655.588mil) on Top Layer And Track (4500.193mil,3630.588mil)(4650.193mil,3630.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.963mil < 10mil) Between Pad -9(4674.445mil,3655.588mil) on Top Layer And Track (4650.193mil,3630.588mil)(4650.193mil,4030.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.593mil < 10mil) Between Pad AD7175-9(4205.941mil,4422.494mil) on Multi-Layer And Text "G" (4258mil,4439.332mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C10-1(2825.823mil,3137.494mil) on Top Layer And Track (2853.382mil,3121.998mil)(2853.382mil,3153.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C10-2(2880.941mil,3137.494mil) on Top Layer And Track (2853.382mil,3121.998mil)(2853.382mil,3153.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C1-1(3315.941mil,4627.612mil) on Top Layer And Track (3300.445mil,4600.053mil)(3331.941mil,4600.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C11-1(3081.454mil,4263.007mil) on Top Layer And Track (3089.627mil,4293.808mil)(3111.898mil,4271.537mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C11-2(3120.428mil,4301.981mil) on Top Layer And Track (3089.627mil,4293.808mil)(3111.898mil,4271.537mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-2(3315.941mil,4572.494mil) on Top Layer And Track (3300.445mil,4600.053mil)(3331.941mil,4600.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C12-1(3020.428mil,4196.981mil) on Top Layer And Track (2989.983mil,4188.451mil)(3012.255mil,4166.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C12-2(2981.454mil,4158.007mil) on Top Layer And Track (2989.983mil,4188.451mil)(3012.255mil,4166.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C13-1(3715.941mil,4197.494mil) on Top Layer And Track (3685.496mil,4188.964mil)(3707.767mil,4166.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C13-2(3676.966mil,4158.52mil) on Top Layer And Track (3685.496mil,4188.964mil)(3707.767mil,4166.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.517mil < 10mil) Between Pad C14-1(3534.915mil,4371.468mil) on Top Layer And Text "C14" (3560.334mil,4381.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.517mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C14-1(3534.915mil,4371.468mil) on Top Layer And Track (3504.471mil,4362.939mil)(3526.742mil,4340.668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C14-2(3495.941mil,4332.494mil) on Top Layer And Track (3504.471mil,4362.939mil)(3526.742mil,4340.668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C15-1(2908.382mil,3857.494mil) on Bottom Layer And Track (2935.941mil,3841.494mil)(2935.941mil,3872.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C15-2(2963.5mil,3857.494mil) on Bottom Layer And Track (2935.941mil,3841.494mil)(2935.941mil,3872.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C16-1(2908.382mil,3797.494mil) on Bottom Layer And Track (2935.941mil,3781.494mil)(2935.941mil,3812.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C16-2(2963.5mil,3797.494mil) on Bottom Layer And Track (2935.941mil,3781.494mil)(2935.941mil,3812.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C17-1(2960.941mil,3497.612mil) on Bottom Layer And Track (2944.941mil,3470.053mil)(2976.437mil,3470.053mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C17-2(2960.941mil,3442.494mil) on Bottom Layer And Track (2944.941mil,3470.053mil)(2976.437mil,3470.053mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C18-1(2895.941mil,3497.612mil) on Bottom Layer And Track (2879.941mil,3470.053mil)(2911.437mil,3470.053mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.908mil < 10mil) Between Pad C18-2(2895.941mil,3442.494mil) on Bottom Layer And Text "C18" (2904.584mil,3417.309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C18-2(2895.941mil,3442.494mil) on Bottom Layer And Track (2879.941mil,3470.053mil)(2911.437mil,3470.053mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C19-1(2895.941mil,3639.935mil) on Bottom Layer And Track (2880.445mil,3667.494mil)(2911.941mil,3667.494mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad C19-2(2895.941mil,3695.053mil) on Bottom Layer And Text "C19" (2884.416mil,3720.691mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C19-2(2895.941mil,3695.053mil) on Bottom Layer And Track (2880.445mil,3667.494mil)(2911.941mil,3667.494mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C20-1(2955.941mil,3639.935mil) on Bottom Layer And Track (2940.445mil,3667.494mil)(2971.941mil,3667.494mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.512mil < 10mil) Between Pad C20-2(2955.941mil,3695.053mil) on Bottom Layer And Text "C20" (2945.416mil,3719.732mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C20-2(2955.941mil,3695.053mil) on Bottom Layer And Track (2940.445mil,3667.494mil)(2971.941mil,3667.494mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C2-1(3240.941mil,4627.612mil) on Top Layer And Track (3225.445mil,4600.053mil)(3256.941mil,4600.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.642mil < 10mil) Between Pad C21-1(2900.941mil,3287.376mil) on Bottom Layer And Text "C21" (2910.584mil,3268.44mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.642mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C21-1(2900.941mil,3287.376mil) on Bottom Layer And Track (2885.445mil,3314.935mil)(2916.941mil,3314.935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C21-2(2900.941mil,3342.494mil) on Bottom Layer And Track (2885.445mil,3314.935mil)(2916.941mil,3314.935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C2-2(3240.941mil,4572.494mil) on Top Layer And Track (3225.445mil,4600.053mil)(3256.941mil,4600.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.609mil < 10mil) Between Pad C22-1(2965.941mil,3287.376mil) on Bottom Layer And Text "C22" (2975.584mil,3267.199mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.609mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C22-1(2965.941mil,3287.376mil) on Bottom Layer And Track (2950.445mil,3314.935mil)(2981.941mil,3314.935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C22-2(2965.941mil,3342.494mil) on Bottom Layer And Track (2950.445mil,3314.935mil)(2981.941mil,3314.935mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C23-1(4620.823mil,4074.494mil) on Top Layer And Track (4648.382mil,4058.998mil)(4648.382mil,4090.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C23-2(4675.941mil,4074.494mil) on Top Layer And Track (4648.382mil,4058.998mil)(4648.382mil,4090.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C24-1(4618.382mil,4154.494mil) on Top Layer And Track (4645.941mil,4138.998mil)(4645.941mil,4170.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C24-2(4673.5mil,4154.494mil) on Top Layer And Track (4645.941mil,4138.998mil)(4645.941mil,4170.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.624mil < 10mil) Between Pad C25-1(4294.823mil,3682.494mil) on Top Layer And Text "C25" (4224.635mil,3672.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C25-1(4294.823mil,3682.494mil) on Top Layer And Track (4322.382mil,3666.998mil)(4322.382mil,3698.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C25-2(4349.941mil,3682.494mil) on Top Layer And Track (4322.382mil,3666.998mil)(4322.382mil,3698.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C26-1(4460.559mil,3368mil) on Top Layer And Track (4433mil,3352mil)(4433mil,3383.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C26-2(4405.441mil,3368mil) on Top Layer And Track (4433mil,3352mil)(4433mil,3383.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C27-1(4551.441mil,3368mil) on Top Layer And Track (4579mil,3352.504mil)(4579mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C27-2(4606.559mil,3368mil) on Top Layer And Track (4579mil,3352.504mil)(4579mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.924mil < 10mil) Between Pad C3-1(2770.941mil,4574.935mil) on Top Layer And Text "C3" (2759.416mil,4549.844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C3-1(2770.941mil,4574.935mil) on Top Layer And Track (2754.941mil,4602.494mil)(2786.437mil,4602.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C3-2(2770.941mil,4630.053mil) on Top Layer And Track (2754.941mil,4602.494mil)(2786.437mil,4602.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C4-1(2845.941mil,4574.935mil) on Top Layer And Track (2829.941mil,4602.494mil)(2861.437mil,4602.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C4-2(2845.941mil,4630.053mil) on Top Layer And Track (2829.941mil,4602.494mil)(2861.437mil,4602.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C5-1(3125.454mil,3580.007mil) on Top Layer And Track (3133.627mil,3610.808mil)(3155.898mil,3588.537mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C5-2(3164.428mil,3618.981mil) on Top Layer And Track (3133.627mil,3610.808mil)(3155.898mil,3588.537mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C6-1(3081.966mil,3623.52mil) on Top Layer And Track (3090.14mil,3654.32mil)(3112.411mil,3632.049mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.48mil < 10mil) Between Pad C6-2(3120.941mil,3662.494mil) on Top Layer And Text "C5" (3096mil,3669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C6-2(3120.941mil,3662.494mil) on Top Layer And Track (3090.14mil,3654.32mil)(3112.411mil,3632.049mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.92mil < 10mil) Between Pad C7-1(3840.428mil,3653.007mil) on Top Layer And Text "C7" (3870.019mil,3659.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad C7-1(3840.428mil,3653.007mil) on Top Layer And Track (3809.627mil,3661.18mil)(3831.898mil,3683.451mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C7-2(3801.454mil,3691.981mil) on Top Layer And Track (3809.627mil,3661.18mil)(3831.898mil,3683.451mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.935mil < 10mil) Between Pad C8-1(3619.915mil,4106.468mil) on Top Layer And Track (3589.471mil,4097.939mil)(3611.742mil,4075.668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C8-2(3580.941mil,4067.494mil) on Top Layer And Track (3589.471mil,4097.939mil)(3611.742mil,4075.668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(3775.075mil,3477.494mil) on Top Layer And Track (3767.201mil,3426.234mil)(3767.201mil,3442.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(3775.075mil,3477.494mil) on Top Layer And Track (3767.201mil,3512.494mil)(3767.201mil,3529.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.732mil < 10mil) Between Pad C9-2(3916.807mil,3477.494mil) on Top Layer And Track (3924.681mil,3398.754mil)(3924.681mil,3442.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.732mil < 10mil) Between Pad C9-2(3916.807mil,3477.494mil) on Top Layer And Track (3924.681mil,3512.754mil)(3924.681mil,3556.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC1-1(3898mil,2707mil) on Top Layer And Track (3819.26mil,2716.842mil)(3848.787mil,2716.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC1-1(3898mil,2707mil) on Top Layer And Track (3947.213mil,2716.842mil)(3976.74mil,2716.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC1-2(3898mil,2982.591mil) on Top Layer And Track (3819.26mil,2972.748mil)(3848.787mil,2972.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC1-2(3898mil,2982.591mil) on Top Layer And Track (3947.213mil,2972.748mil)(3976.74mil,2972.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC2-1(3625mil,2977mil) on Top Layer And Track (3546.26mil,2967.158mil)(3575.787mil,2967.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC2-1(3625mil,2977mil) on Top Layer And Track (3674.213mil,2967.158mil)(3703.74mil,2967.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC2-2(3625mil,2701.409mil) on Top Layer And Track (3546.26mil,2711.41mil)(3575.787mil,2711.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC2-2(3625mil,2701.409mil) on Top Layer And Track (3674.213mil,2711.252mil)(3703.74mil,2711.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC3-1(3335.941mil,2977.494mil) on Top Layer And Track (3257.201mil,2967.652mil)(3286.728mil,2967.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC3-1(3335.941mil,2977.494mil) on Top Layer And Track (3385.154mil,2967.652mil)(3414.681mil,2967.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC3-2(3335.941mil,2701.903mil) on Top Layer And Track (3257.201mil,2711.904mil)(3286.728mil,2711.746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad PC3-2(3335.941mil,2701.903mil) on Top Layer And Track (3385.154mil,2711.746mil)(3414.681mil,2711.746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R10-1(3658.5mil,3133.494mil) on Top Layer And Track (3630.941mil,3117.494mil)(3630.941mil,3148.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3603.382mil,3133.494mil) on Top Layer And Track (3630.941mil,3117.494mil)(3630.941mil,3148.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R1-1(3371.941mil,4700.494mil) on Top Layer And Track (3344.382mil,4715.99mil)(3344.382mil,4684.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R11-1(3333.5mil,3132.494mil) on Top Layer And Track (3305.941mil,3116.494mil)(3305.941mil,3147.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(3278.382mil,3132.494mil) on Top Layer And Track (3305.941mil,3116.494mil)(3305.941mil,3147.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3316.823mil,4700.494mil) on Top Layer And Track (3344.382mil,4715.99mil)(3344.382mil,4684.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R12-1(3300.941mil,3267.612mil) on Top Layer And Track (3285.445mil,3240.053mil)(3316.941mil,3240.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3300.941mil,3212.494mil) on Top Layer And Track (3285.445mil,3240.053mil)(3316.941mil,3240.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R13-1(3370.941mil,3267.612mil) on Top Layer And Track (3355.445mil,3240.053mil)(3386.941mil,3240.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(3370.941mil,3212.494mil) on Top Layer And Track (3355.445mil,3240.053mil)(3386.941mil,3240.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R14-1(4349.941mil,3732.494mil) on Top Layer And Track (4322.382mil,3716.494mil)(4322.382mil,3747.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(4294.823mil,3732.494mil) on Top Layer And Track (4322.382mil,3716.494mil)(4322.382mil,3747.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(2634.382mil,4574.494mil) on Top Layer And Track (2661.941mil,4558.998mil)(2661.941mil,4590.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R2-2(2689.5mil,4574.494mil) on Top Layer And Track (2661.941mil,4558.998mil)(2661.941mil,4590.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.104mil < 10mil) Between Pad R3-1(3665.428mil,4061.981mil) on Top Layer And Text "R3" (3688.759mil,4072.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R3-1(3665.428mil,4061.981mil) on Top Layer And Track (3634.984mil,4053.451mil)(3657.255mil,4031.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3626.454mil,4023.007mil) on Top Layer And Track (3634.984mil,4053.451mil)(3657.255mil,4031.18mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R4-1(2991.059mil,3137.494mil) on Top Layer And Track (2963.5mil,3121.494mil)(2963.5mil,3152.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2935.941mil,3137.494mil) on Top Layer And Track (2963.5mil,3121.494mil)(2963.5mil,3152.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R5-1(2935.5mil,3202.494mil) on Top Layer And Track (2907.941mil,3186.494mil)(2907.941mil,3217.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2880.382mil,3202.494mil) on Top Layer And Track (2907.941mil,3186.494mil)(2907.941mil,3217.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2560.941mil,3689.935mil) on Top Layer And Track (2544.941mil,3717.494mil)(2576.437mil,3717.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R6-2(2560.941mil,3745.053mil) on Top Layer And Track (2544.941mil,3717.494mil)(2576.437mil,3717.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2560.941mil,3334.935mil) on Top Layer And Track (2544.941mil,3362.494mil)(2576.437mil,3362.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R7-2(2560.941mil,3390.053mil) on Top Layer And Track (2544.941mil,3362.494mil)(2576.437mil,3362.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(2583.382mil,3137.494mil) on Top Layer And Track (2610.941mil,3121.998mil)(2610.941mil,3153.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R8-2(2638.5mil,3137.494mil) on Top Layer And Track (2610.941mil,3121.998mil)(2610.941mil,3153.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Pad R9-1(3954.5mil,3127.494mil) on Top Layer And Track (3926.941mil,3111.494mil)(3926.941mil,3142.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3899.382mil,3127.494mil) on Top Layer And Track (3926.941mil,3111.494mil)(3926.941mil,3142.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad RST-1(2990.941mil,2697.494mil) on Top Layer And Track (2912.201mil,2707.336mil)(2941.728mil,2707.336mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad RST-1(2990.941mil,2697.494mil) on Top Layer And Track (3040.154mil,2707.336mil)(3069.681mil,2707.336mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad RST-2(2990.941mil,2973.085mil) on Top Layer And Track (2912.201mil,2963.242mil)(2941.728mil,2963.242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad RST-2(2990.941mil,2973.085mil) on Top Layer And Track (3040.154mil,2963.242mil)(3069.681mil,2963.084mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.075mil < 10mil) Between Pad USB-4(3509.878mil,4957.494mil) on Multi-Layer And Track (3509.878mil,4888.596mil)(3509.878mil,4898.439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.685mil < 10mil) Between Pad USB-4(3509.878mil,4957.494mil) on Multi-Layer And Track (3509.878mil,4898.439mil)(3509.878mil,4957.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.416mil < 10mil) Between Pad USB-4(3509.878mil,4957.494mil) on Multi-Layer And Track (3509.878mil,4957.494mil)(3509.878mil,5193.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.416mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.685mil < 10mil) Between Pad USB-4(4002.004mil,4957.494mil) on Multi-Layer And Track (4002.004mil,4888.596mil)(4002.004mil,4957.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.416mil < 10mil) Between Pad USB-4(4002.004mil,4957.494mil) on Multi-Layer And Track (4002.004mil,4957.494mil)(4002.004mil,5193.715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.416mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad VCC-2(3440.941mil,4636.494mil) on Top Layer And Track (3414.941mil,4668.494mil)(3466.941mil,4668.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.378mil < 10mil) Between Pad VEE-2(2634.941mil,4709.494mil) on Top Layer And Track (2608.941mil,4741.494mil)(2660.941mil,4741.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad WKUP-1(2640.941mil,2702.494mil) on Top Layer And Track (2562.201mil,2712.336mil)(2591.728mil,2712.336mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad WKUP-1(2640.941mil,2702.494mil) on Top Layer And Track (2690.154mil,2712.336mil)(2719.681mil,2712.336mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad WKUP-2(2640.941mil,2978.085mil) on Top Layer And Track (2562.201mil,2968.242mil)(2591.728mil,2968.242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.343mil < 10mil) Between Pad WKUP-2(2640.941mil,2978.085mil) on Top Layer And Track (2690.154mil,2968.242mil)(2719.681mil,2968.084mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4450mil,2864.102mil)(4450mil,2894.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4450mil,2894.653mil)(4488.662mil,2894.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4450mil,2971.661mil)(4450mil,2994.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4450mil,2971.661mil)(4488.661mil,2971.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4488.661mil,2971.661mil)(4489.213mil,2972.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4488.662mil,2894.653mil)(4489.213mil,2895.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad 串口屏-1(4450mil,2933mil) on Multi-Layer And Track (4489.213mil,2895.205mil)(4489.213mil,2972.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.431mil < 10mil) Between Pad 串口屏-2(4450mil,3033mil) on Multi-Layer And Track (4450mil,2971.661mil)(4450mil,2994.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.431mil < 10mil) Between Pad 串口屏-2(4450mil,3033mil) on Multi-Layer And Track (4450mil,2994.181mil)(4489.449mil,2994.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.511mil < 10mil) Between Pad 串口屏-2(4450mil,3033mil) on Multi-Layer And Track (4450mil,3068.197mil)(4488.898mil,3068.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.67mil < 10mil) Between Pad 串口屏-2(4450mil,3033mil) on Multi-Layer And Track (4450mil,3068.669mil)(4450mil,3092.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.896mil < 10mil) Between Pad 串口屏-2(4450mil,3033mil) on Multi-Layer And Track (4489.449mil,2994.181mil)(4489.449mil,3067.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.906mil < 10mil) Between Pad 串口屏-3(4450mil,3133mil) on Multi-Layer And Track (4450mil,3068.669mil)(4450mil,3092.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.475mil < 10mil) Between Pad 串口屏-3(4450mil,3133mil) on Multi-Layer And Track (4450mil,3092.764mil)(4489.213mil,3092.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.475mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.178mil < 10mil) Between Pad 串口屏-3(4450mil,3133mil) on Multi-Layer And Track (4450mil,3172.055mil)(4450mil,3193.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.178mil < 10mil) Between Pad 串口屏-3(4450mil,3133mil) on Multi-Layer And Track (4450mil,3172.055mil)(4488.976mil,3172.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.659mil < 10mil) Between Pad 串口屏-3(4450mil,3133mil) on Multi-Layer And Track (4489.213mil,3093.551mil)(4489.213mil,3171.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.882mil < 10mil) Between Pad 串口屏-4(4450mil,3233mil) on Multi-Layer And Track (4450mil,3172.055mil)(4450mil,3193.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Pad 串口屏-4(4450mil,3233mil) on Multi-Layer And Track (4450mil,3194.102mil)(4489.449mil,3194.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.117mil < 10mil) Between Pad 串口屏-4(4450mil,3233mil) on Multi-Layer And Track (4450mil,3274.968mil)(4488.425mil,3274.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.638mil < 10mil) Between Pad 串口屏-4(4450mil,3233mil) on Multi-Layer And Track (4450mil,3276.543mil)(4450mil,3333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.896mil < 10mil) Between Pad 串口屏-4(4450mil,3233mil) on Multi-Layer And Track (4489.449mil,3194.102mil)(4489.449mil,3274.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.896mil]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.086mil < 10mil) Between Text "PC1" (3748.511mil,2930.302mil) on Top Overlay And Track (3674.213mil,2967.158mil)(3703.74mil,2967.158mil) on Top Overlay Silk Text to Silk Clearance [5.086mil]
   Violation between Silk To Silk Clearance Constraint: (5.062mil < 10mil) Between Text "PC1" (3748.511mil,2930.302mil) on Top Overlay And Track (3703.74mil,2967.158mil)(3703.74mil,2711.252mil) on Top Overlay Silk Text to Silk Clearance [5.062mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 282
Waived Violations : 0
Time Elapsed        : 00:00:01