Protel Design System Design Rule Check
PCB File : D:\Project\MSheng\schematic\STM32F401RCT6\prj\STM32F401RCT6最小系统板.PcbDoc
Date     : 2021/11/20
Time     : 21:15:40

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (117.499mm,128.968mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (117.499mm,69.278mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (59.079mm,128.968mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Via (59.079mm,69.278mm) from Top Layer to Bottom Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad -1(114.404mm,110.777mm) on Top Layer And Pad -2(114.404mm,111.427mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad -2(114.404mm,111.427mm) on Top Layer And Pad -3(114.404mm,112.077mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad -3(114.404mm,112.077mm) on Top Layer And Pad -4(114.404mm,112.727mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad -4(114.404mm,112.727mm) on Top Layer And Pad -5(114.404mm,113.377mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad -7(77.113mm,96.456mm) on Top Layer And Via (78.485mm,96.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C25-1(109.622mm,93.535mm) on Top Layer And Pad R14-2(109.622mm,94.805mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C25-2(111.022mm,93.535mm) on Top Layer And Pad R14-1(111.022mm,94.805mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(86.399mm,101.872mm) on Top Layer And Pad U1-2(86.045mm,101.518mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(83.217mm,98.69mm) on Top Layer And Pad U1-11(82.863mm,98.336mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(83.217mm,98.69mm) on Top Layer And Pad U1-9(83.57mm,99.043mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(82.863mm,98.336mm) on Top Layer And Pad U1-12(82.51mm,97.983mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(82.51mm,97.983mm) on Top Layer And Pad U1-13(82.156mm,97.629mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(82.156mm,97.629mm) on Top Layer And Pad U1-14(81.803mm,97.276mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(81.803mm,97.276mm) on Top Layer And Pad U1-15(81.449mm,96.922mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(81.449mm,96.922mm) on Top Layer And Pad U1-16(81.095mm,96.568mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(81.095mm,94.058mm) on Top Layer And Pad U1-18(81.449mm,93.705mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-17(81.095mm,94.058mm) on Top Layer And Via (80.237mm,94.323mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(81.449mm,93.705mm) on Top Layer And Pad U1-19(81.803mm,93.351mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(81.803mm,93.351mm) on Top Layer And Pad U1-20(82.156mm,92.998mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(86.045mm,101.518mm) on Top Layer And Pad U1-3(85.692mm,101.165mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(82.156mm,92.998mm) on Top Layer And Pad U1-21(82.51mm,92.644mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(82.51mm,92.644mm) on Top Layer And Pad U1-22(82.863mm,92.29mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(82.863mm,92.29mm) on Top Layer And Pad U1-23(83.217mm,91.937mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(83.217mm,91.937mm) on Top Layer And Pad U1-24(83.57mm,91.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-24(83.57mm,91.583mm) on Top Layer And Pad U1-25(83.924mm,91.23mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(83.924mm,91.23mm) on Top Layer And Pad U1-26(84.277mm,90.876mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(84.277mm,90.876mm) on Top Layer And Pad U1-27(84.631mm,90.523mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(84.631mm,90.523mm) on Top Layer And Pad U1-28(84.985mm,90.169mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-28(84.985mm,90.169mm) on Top Layer And Pad U1-29(85.338mm,89.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-29(85.338mm,89.816mm) on Top Layer And Pad U1-30(85.692mm,89.462mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(85.692mm,101.165mm) on Top Layer And Pad U1-4(85.338mm,100.811mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-30(85.692mm,89.462mm) on Top Layer And Pad U1-31(86.045mm,89.108mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-31(86.045mm,89.108mm) on Top Layer And Pad U1-32(86.399mm,88.755mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-33(88.909mm,88.755mm) on Top Layer And Pad U1-34(89.263mm,89.108mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-34(89.263mm,89.108mm) on Top Layer And Pad U1-35(89.616mm,89.462mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-35(89.616mm,89.462mm) on Top Layer And Pad U1-36(89.97mm,89.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-36(89.97mm,89.816mm) on Top Layer And Pad U1-37(90.323mm,90.169mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-37(90.323mm,90.169mm) on Top Layer And Pad U1-38(90.677mm,90.523mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-38(90.677mm,90.523mm) on Top Layer And Pad U1-39(91.03mm,90.876mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-39(91.03mm,90.876mm) on Top Layer And Pad U1-40(91.384mm,91.23mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(85.338mm,100.811mm) on Top Layer And Pad U1-5(84.985mm,100.458mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-40(91.384mm,91.23mm) on Top Layer And Pad U1-41(91.737mm,91.583mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-41(91.737mm,91.583mm) on Top Layer And Pad U1-42(92.091mm,91.937mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-42(92.091mm,91.937mm) on Top Layer And Pad U1-43(92.445mm,92.29mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-43(92.445mm,92.29mm) on Top Layer And Pad U1-44(92.798mm,92.644mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-44(92.798mm,92.644mm) on Top Layer And Pad U1-45(93.152mm,92.998mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-45(93.152mm,92.998mm) on Top Layer And Pad U1-46(93.505mm,93.351mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-46(93.505mm,93.351mm) on Top Layer And Pad U1-47(93.859mm,93.705mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-47(93.859mm,93.705mm) on Top Layer And Pad U1-48(94.212mm,94.058mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-49(94.212mm,96.568mm) on Top Layer And Pad U1-50(93.859mm,96.922mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(84.985mm,100.458mm) on Top Layer And Pad U1-6(84.631mm,100.104mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-50(93.859mm,96.922mm) on Top Layer And Pad U1-51(93.505mm,97.276mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-51(93.505mm,97.276mm) on Top Layer And Pad U1-52(93.152mm,97.629mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-52(93.152mm,97.629mm) on Top Layer And Pad U1-53(92.798mm,97.983mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-53(92.798mm,97.983mm) on Top Layer And Pad U1-54(92.445mm,98.336mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-54(92.445mm,98.336mm) on Top Layer And Pad U1-55(92.091mm,98.69mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-55(92.091mm,98.69mm) on Top Layer And Pad U1-56(91.737mm,99.043mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-56(91.737mm,99.043mm) on Top Layer And Pad U1-57(91.384mm,99.397mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-57(91.384mm,99.397mm) on Top Layer And Pad U1-58(91.03mm,99.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-58(91.03mm,99.75mm) on Top Layer And Pad U1-59(90.677mm,100.104mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-59(90.677mm,100.104mm) on Top Layer And Pad U1-60(90.323mm,100.458mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(84.631mm,100.104mm) on Top Layer And Pad U1-7(84.277mm,99.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-60(90.323mm,100.458mm) on Top Layer And Pad U1-61(89.97mm,100.811mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-61(89.97mm,100.811mm) on Top Layer And Pad U1-62(89.616mm,101.165mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-62(89.616mm,101.165mm) on Top Layer And Pad U1-63(89.263mm,101.518mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-63(89.263mm,101.518mm) on Top Layer And Pad U1-64(88.909mm,101.872mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(84.277mm,99.75mm) on Top Layer And Pad U1-8(83.924mm,99.397mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(83.924mm,99.397mm) on Top Layer And Pad U1-9(83.57mm,99.043mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (89.584mm,96.685mm) from Top Layer to Bottom Layer And Via (90.194mm,97.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Arc (113.564mm,113.982mm) on Top Overlay And Pad -5(114.404mm,113.377mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Arc (115.137mm,97.145mm) on Top Overlay And Pad -1(113.689mm,97.373mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (73.963mm,115.58mm) on Top Overlay And Pad -1(74.95mm,116.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (89.367mm,107.409mm) on Top Overlay And Pad -1(88.289mm,106.87mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.624mm,106.152mm) on Top Overlay And Pad -2(90.085mm,105.074mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Arc (97.687mm,88.074mm) on Top Overlay And Pad C9-1(95.887mm,88.328mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Arc (97.687mm,88.074mm) on Top Overlay And Pad C9-2(99.487mm,88.328mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Arc (97.687mm,88.582mm) on Top Overlay And Pad C9-1(95.887mm,88.328mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (97.687mm,88.582mm) on Top Overlay And Pad C9-2(99.487mm,88.328mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -1(102.458mm,96.075mm) on Top Layer And Track (102.208mm,94.575mm)(102.208mm,94.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -1(102.458mm,96.075mm) on Top Layer And Track (102.208mm,97.345mm)(102.208mm,97.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad -1(102.458mm,96.075mm) on Top Layer And Track (103.743mm,96.075mm)(105.699mm,96.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -1(113.689mm,97.373mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad -1(113.689mm,97.373mm) on Top Layer And Track (114.305mm,98.008mm)(117.067mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -1(69.62mm,126.21mm) on Top Layer And Track (68.12mm,125.96mm)(68.35mm,125.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad -1(69.62mm,126.21mm) on Top Layer And Track (69.62mm,127.495mm)(69.62mm,129.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -1(69.62mm,126.21mm) on Top Layer And Track (70.89mm,125.96mm)(71.12mm,125.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad -1(79.78mm,129.73mm) on Multi-Layer And Track (78.764mm,131mm)(78.764mm,132.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad -1(79.78mm,129.73mm) on Multi-Layer And Track (78.764mm,131mm)(80.796mm,131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad -1(79.78mm,129.73mm) on Multi-Layer And Track (80.796mm,131mm)(80.796mm,132.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -1(84.987mm,126.246mm) on Top Layer And Track (83.487mm,125.996mm)(83.717mm,125.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad -1(84.987mm,126.246mm) on Top Layer And Track (84.987mm,127.531mm)(84.987mm,129.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -1(84.987mm,126.246mm) on Top Layer And Track (86.257mm,125.996mm)(86.487mm,125.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -10(118.731mm,89.753mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -11(118.731mm,91.023mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -12(118.731mm,92.293mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -13(118.731mm,93.563mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -14(118.731mm,94.833mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -15(118.731mm,96.103mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad -16(118.731mm,97.373mm) on Top Layer And Track (116.845mm,98.008mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -16(118.731mm,97.373mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad -2(106.958mm,96.075mm) on Top Layer And Track (103.743mm,96.075mm)(105.699mm,96.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad -2(106.958mm,96.075mm) on Top Layer And Track (107.208mm,94.575mm)(107.208mm,94.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -2(106.958mm,96.075mm) on Top Layer And Track (107.208mm,97.345mm)(107.208mm,97.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad -2(106.958mm,96.075mm) on Top Layer And Track (108.208mm,94.575mm)(108.208mm,97.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -2(113.689mm,96.103mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -2(69.62mm,130.71mm) on Top Layer And Track (68.12mm,130.96mm)(68.35mm,130.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad -2(69.62mm,130.71mm) on Top Layer And Track (68.12mm,131.96mm)(71.12mm,131.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad -2(69.62mm,130.71mm) on Top Layer And Track (69.62mm,127.495mm)(69.62mm,129.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad -2(69.62mm,130.71mm) on Top Layer And Track (70.864mm,130.96mm)(71.12mm,130.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad -2(81.812mm,83.248mm) on Top Layer And Track (81.152mm,84.061mm)(82.472mm,84.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad -2(84.987mm,130.746mm) on Top Layer And Track (83.487mm,130.996mm)(83.717mm,130.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad -2(84.987mm,130.746mm) on Top Layer And Track (83.487mm,131.996mm)(86.487mm,131.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad -2(84.987mm,130.746mm) on Top Layer And Track (84.987mm,127.531mm)(84.987mm,129.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad -2(84.987mm,130.746mm) on Top Layer And Track (86.231mm,130.996mm)(86.487mm,130.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad -2(87.4mm,83.223mm) on Top Layer And Track (86.74mm,84.036mm)(88.06mm,84.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -3(113.689mm,94.833mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad -3(74.7mm,129.73mm) on Multi-Layer And Track (73.684mm,131mm)(75.716mm,131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -4(113.689mm,93.563mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -5(113.689mm,92.293mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad -5(77.113mm,93.916mm) on Top Layer And Text "C6" (77.546mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -6(113.689mm,91.023mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad -6(117.762mm,108.127mm) on Top Layer And Track (114.404mm,108.14mm)(116.61mm,108.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad -6(117.762mm,108.127mm) on Top Layer And Track (118.896mm,108.14mm)(119.912mm,108.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad -6(117.762mm,116.027mm) on Top Layer And Track (114.404mm,116.014mm)(116.61mm,116.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad -6(117.762mm,116.027mm) on Top Layer And Track (118.896mm,116.014mm)(119.912mm,116.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad -6(77.113mm,95.186mm) on Top Layer And Text "C6" (77.546mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -7(113.689mm,89.753mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad -8(113.689mm,88.483mm) on Top Layer And Track (114.305mm,87.848mm)(118.115mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -8(113.689mm,88.483mm) on Top Layer And Track (114.305mm,98.008mm)(114.305mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad -9(118.731mm,88.483mm) on Top Layer And Track (114.305mm,87.848mm)(118.115mm,87.848mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad -9(118.731mm,88.483mm) on Top Layer And Track (118.115mm,87.848mm)(118.115mm,98.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad AD7175-9(106.831mm,112.331mm) on Multi-Layer And Text "G" (108.153mm,112.759mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C10-1(71.776mm,79.692mm) on Top Layer And Track (72.476mm,79.299mm)(72.476mm,80.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C10-2(73.176mm,79.692mm) on Top Layer And Track (72.476mm,79.299mm)(72.476mm,80.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C1-1(84.225mm,117.541mm) on Top Layer And Track (83.831mm,116.841mm)(84.631mm,116.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C11-1(78.269mm,108.28mm) on Top Layer And Track (78.477mm,109.063mm)(79.042mm,108.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-2(79.259mm,109.27mm) on Top Layer And Track (78.477mm,109.063mm)(79.042mm,108.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C1-2(84.225mm,116.141mm) on Top Layer And Track (83.831mm,116.841mm)(84.631mm,116.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C12-1(76.719mm,106.603mm) on Top Layer And Track (75.946mm,106.387mm)(76.511mm,105.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C12-2(75.729mm,105.613mm) on Top Layer And Track (75.946mm,106.387mm)(76.511mm,105.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C13-1(94.385mm,106.616mm) on Top Layer And Track (93.612mm,106.4mm)(94.177mm,105.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C13-2(93.395mm,105.626mm) on Top Layer And Track (93.612mm,106.4mm)(94.177mm,105.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C14-1(89.787mm,111.035mm) on Top Layer And Text "C14" (90.432mm,111.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C14-1(89.787mm,111.035mm) on Top Layer And Track (89.014mm,110.819mm)(89.579mm,110.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C14-2(88.797mm,110.045mm) on Top Layer And Track (89.014mm,110.819mm)(89.579mm,110.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C15-1(73.873mm,97.98mm) on Bottom Layer And Track (74.573mm,97.574mm)(74.573mm,98.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C15-2(75.273mm,97.98mm) on Bottom Layer And Track (74.573mm,97.574mm)(74.573mm,98.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C16-1(73.873mm,96.456mm) on Bottom Layer And Track (74.573mm,96.05mm)(74.573mm,96.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C16-2(75.273mm,96.456mm) on Bottom Layer And Track (74.573mm,96.05mm)(74.573mm,96.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C17-1(75.208mm,88.839mm) on Bottom Layer And Track (74.802mm,88.139mm)(75.602mm,88.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C17-2(75.208mm,87.439mm) on Bottom Layer And Track (74.802mm,88.139mm)(75.602mm,88.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C18-1(73.557mm,88.839mm) on Bottom Layer And Track (73.151mm,88.139mm)(73.95mm,88.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C18-2(73.557mm,87.439mm) on Bottom Layer And Text "C18" (73.776mm,86.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C18-2(73.557mm,87.439mm) on Bottom Layer And Track (73.151mm,88.139mm)(73.95mm,88.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C19-1(73.557mm,92.454mm) on Bottom Layer And Track (73.163mm,93.154mm)(73.963mm,93.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C19-2(73.557mm,93.854mm) on Bottom Layer And Text "C19" (73.264mm,94.506mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C19-2(73.557mm,93.854mm) on Bottom Layer And Track (73.163mm,93.154mm)(73.963mm,93.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C20-1(75.081mm,92.454mm) on Bottom Layer And Track (74.687mm,93.154mm)(75.487mm,93.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C20-2(75.081mm,93.854mm) on Bottom Layer And Text "C20" (74.814mm,94.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C20-2(75.081mm,93.854mm) on Bottom Layer And Track (74.687mm,93.154mm)(75.487mm,93.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C2-1(82.32mm,117.541mm) on Top Layer And Track (81.926mm,116.841mm)(82.726mm,116.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C21-1(73.684mm,83.499mm) on Bottom Layer And Text "C21" (73.929mm,83.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C21-1(73.684mm,83.499mm) on Bottom Layer And Track (73.29mm,84.199mm)(74.09mm,84.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C21-2(73.684mm,84.899mm) on Bottom Layer And Track (73.29mm,84.199mm)(74.09mm,84.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C2-2(82.32mm,116.141mm) on Top Layer And Track (81.926mm,116.841mm)(82.726mm,116.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C22-1(75.335mm,83.499mm) on Bottom Layer And Text "C22" (75.58mm,82.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C22-1(75.335mm,83.499mm) on Bottom Layer And Track (74.941mm,84.199mm)(75.741mm,84.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C22-2(75.335mm,84.899mm) on Bottom Layer And Track (74.941mm,84.199mm)(75.741mm,84.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C23-1(117.369mm,99.123mm) on Top Layer And Track (118.069mm,98.73mm)(118.069mm,99.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C23-2(118.769mm,99.123mm) on Top Layer And Track (118.069mm,98.73mm)(118.069mm,99.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C24-1(117.307mm,101.155mm) on Top Layer And Track (118.007mm,100.762mm)(118.007mm,101.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C24-2(118.707mm,101.155mm) on Top Layer And Track (118.007mm,100.762mm)(118.007mm,101.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad C25-1(109.622mm,93.535mm) on Top Layer And Text "C25" (107.839mm,93.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C25-1(109.622mm,93.535mm) on Top Layer And Track (110.322mm,93.142mm)(110.322mm,93.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C25-2(111.022mm,93.535mm) on Top Layer And Track (110.322mm,93.142mm)(110.322mm,93.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C26-1(113.119mm,81.597mm) on Top Layer And Track (112.419mm,81.191mm)(112.419mm,81.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C26-2(111.719mm,81.597mm) on Top Layer And Track (112.419mm,81.191mm)(112.419mm,81.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C27-1(115.402mm,81.597mm) on Top Layer And Track (116.102mm,81.204mm)(116.102mm,82.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C27-2(116.802mm,81.597mm) on Top Layer And Track (116.102mm,81.204mm)(116.102mm,82.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C3-1(70.382mm,116.203mm) on Top Layer And Text "C3" (70.089mm,115.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C3-1(70.382mm,116.203mm) on Top Layer And Track (69.975mm,116.903mm)(70.775mm,116.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-2(70.382mm,117.603mm) on Top Layer And Track (69.975mm,116.903mm)(70.775mm,116.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C4-1(72.287mm,116.203mm) on Top Layer And Track (71.88mm,116.903mm)(72.68mm,116.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-2(72.287mm,117.603mm) on Top Layer And Track (71.88mm,116.903mm)(72.68mm,116.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C5-1(79.387mm,90.932mm) on Top Layer And Track (79.594mm,91.715mm)(80.16mm,91.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-2(80.376mm,91.922mm) on Top Layer And Track (79.594mm,91.715mm)(80.16mm,91.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C6-1(78.282mm,92.037mm) on Top Layer And Track (78.49mm,92.82mm)(79.055mm,92.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad C6-2(79.272mm,93.027mm) on Top Layer And Text "C5" (78.638mm,93.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-2(79.272mm,93.027mm) on Top Layer And Track (78.49mm,92.82mm)(79.055mm,92.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C7-1(97.547mm,92.786mm) on Top Layer And Text "C7" (98.298mm,92.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-1(97.547mm,92.786mm) on Top Layer And Track (96.765mm,92.994mm)(97.33mm,93.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C7-2(96.557mm,93.776mm) on Top Layer And Track (96.765mm,92.994mm)(97.33mm,93.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad C8-1(91.946mm,104.304mm) on Top Layer And Track (91.173mm,104.088mm)(91.738mm,103.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C8-2(90.956mm,103.314mm) on Top Layer And Track (91.173mm,104.088mm)(91.738mm,103.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad C9-1(95.887mm,88.328mm) on Top Layer And Track (95.687mm,87.026mm)(95.687mm,87.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad C9-1(95.887mm,88.328mm) on Top Layer And Track (95.687mm,89.217mm)(95.687mm,89.656mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad C9-2(99.487mm,88.328mm) on Top Layer And Track (99.687mm,86.328mm)(99.687mm,87.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad C9-2(99.487mm,88.328mm) on Top Layer And Track (99.687mm,89.224mm)(99.687mm,90.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC1-1(101.243mm,68.77mm) on Top Layer And Track (102.493mm,69.02mm)(103.243mm,69.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC1-1(101.243mm,68.77mm) on Top Layer And Track (99.243mm,69.02mm)(99.993mm,69.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC1-2(101.243mm,75.77mm) on Top Layer And Track (102.493mm,75.52mm)(103.243mm,75.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC1-2(101.243mm,75.77mm) on Top Layer And Track (99.243mm,75.52mm)(99.993mm,75.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC2-1(92.988mm,75.628mm) on Top Layer And Track (90.988mm,75.378mm)(91.738mm,75.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC2-1(92.988mm,75.628mm) on Top Layer And Track (94.238mm,75.378mm)(94.988mm,75.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC2-2(92.988mm,68.628mm) on Top Layer And Track (90.988mm,68.882mm)(91.738mm,68.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC2-2(92.988mm,68.628mm) on Top Layer And Track (94.238mm,68.878mm)(94.988mm,68.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC3-1(84.733mm,75.628mm) on Top Layer And Track (82.733mm,75.378mm)(83.483mm,75.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC3-1(84.733mm,75.628mm) on Top Layer And Track (85.983mm,75.378mm)(86.733mm,75.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC3-2(84.733mm,68.628mm) on Top Layer And Track (82.733mm,68.882mm)(83.483mm,68.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad PC3-2(84.733mm,68.628mm) on Top Layer And Track (85.983mm,68.878mm)(86.733mm,68.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R10-1(92.926mm,79.591mm) on Top Layer And Track (92.226mm,79.184mm)(92.226mm,79.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(91.526mm,79.591mm) on Top Layer And Track (92.226mm,79.184mm)(92.226mm,79.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R1-1(85.647mm,119.393mm) on Top Layer And Track (84.947mm,119.786mm)(84.947mm,118.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R11-1(84.671mm,79.565mm) on Top Layer And Track (83.971mm,79.159mm)(83.971mm,79.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(83.271mm,79.565mm) on Top Layer And Track (83.971mm,79.159mm)(83.971mm,79.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(84.247mm,119.393mm) on Top Layer And Track (84.947mm,119.786mm)(84.947mm,118.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R12-1(83.844mm,82.997mm) on Top Layer And Track (83.45mm,82.297mm)(84.25mm,82.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(83.844mm,81.597mm) on Top Layer And Track (83.45mm,82.297mm)(84.25mm,82.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R13-1(85.622mm,82.997mm) on Top Layer And Track (85.228mm,82.297mm)(86.028mm,82.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(85.622mm,81.597mm) on Top Layer And Track (85.228mm,82.297mm)(86.028mm,82.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R14-1(111.022mm,94.805mm) on Top Layer And Track (110.322mm,94.399mm)(110.322mm,95.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(109.622mm,94.805mm) on Top Layer And Track (110.322mm,94.399mm)(110.322mm,95.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(66.913mm,116.192mm) on Top Layer And Track (67.613mm,115.799mm)(67.613mm,116.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R2-2(68.313mm,116.192mm) on Top Layer And Track (67.613mm,115.799mm)(67.613mm,116.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R3-1(93.102mm,103.174mm) on Top Layer And Text "R3" (93.694mm,103.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R3-1(93.102mm,103.174mm) on Top Layer And Track (92.329mm,102.958mm)(92.894mm,102.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(92.112mm,102.184mm) on Top Layer And Track (92.329mm,102.958mm)(92.894mm,102.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R4-1(75.973mm,79.692mm) on Top Layer And Track (75.273mm,79.286mm)(75.273mm,80.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(74.573mm,79.692mm) on Top Layer And Track (75.273mm,79.286mm)(75.273mm,80.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R5-1(74.562mm,81.343mm) on Top Layer And Track (73.862mm,80.937mm)(73.862mm,81.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(73.162mm,81.343mm) on Top Layer And Track (73.862mm,80.937mm)(73.862mm,81.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(65.048mm,93.724mm) on Top Layer And Track (64.641mm,94.424mm)(65.441mm,94.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R6-2(65.048mm,95.124mm) on Top Layer And Track (64.641mm,94.424mm)(65.441mm,94.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(65.048mm,84.707mm) on Top Layer And Track (64.641mm,85.407mm)(65.441mm,85.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R7-2(65.048mm,86.107mm) on Top Layer And Track (64.641mm,85.407mm)(65.441mm,85.407mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(65.618mm,79.692mm) on Top Layer And Track (66.318mm,79.299mm)(66.318mm,80.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad R8-2(67.018mm,79.692mm) on Top Layer And Track (66.318mm,79.299mm)(66.318mm,80.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad R9-1(102.578mm,79.438mm) on Top Layer And Track (101.878mm,79.032mm)(101.878mm,79.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(101.178mm,79.438mm) on Top Layer And Track (101.878mm,79.032mm)(101.878mm,79.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad RST-1(75.97mm,68.516mm) on Top Layer And Track (73.97mm,68.766mm)(74.72mm,68.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad RST-1(75.97mm,68.516mm) on Top Layer And Track (77.22mm,68.766mm)(77.97mm,68.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad RST-2(75.97mm,75.516mm) on Top Layer And Track (73.97mm,75.266mm)(74.72mm,75.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad RST-2(75.97mm,75.516mm) on Top Layer And Track (77.22mm,75.266mm)(77.97mm,75.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad USB-4(101.651mm,125.92mm) on Multi-Layer And Track (101.651mm,124.17mm)(101.651mm,125.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad USB-4(101.651mm,125.92mm) on Multi-Layer And Track (101.651mm,125.92mm)(101.651mm,131.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad USB-4(89.151mm,125.92mm) on Multi-Layer And Track (89.151mm,124.17mm)(89.151mm,124.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad USB-4(89.151mm,125.92mm) on Multi-Layer And Track (89.151mm,124.42mm)(89.151mm,125.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad USB-4(89.151mm,125.92mm) on Multi-Layer And Track (89.151mm,125.92mm)(89.151mm,131.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad VCC-2(87.4mm,117.767mm) on Top Layer And Track (86.74mm,118.58mm)(88.06mm,118.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad VEE-2(66.927mm,119.621mm) on Top Layer And Track (66.267mm,120.434mm)(67.588mm,120.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad WKUP-1(67.08mm,68.643mm) on Top Layer And Track (65.08mm,68.893mm)(65.83mm,68.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad WKUP-1(67.08mm,68.643mm) on Top Layer And Track (68.33mm,68.893mm)(69.08mm,68.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad WKUP-2(67.08mm,75.643mm) on Top Layer And Track (65.08mm,75.393mm)(65.83mm,75.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad WKUP-2(67.08mm,75.643mm) on Top Layer And Track (68.33mm,75.393mm)(69.08mm,75.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
Rule Violations :185

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "U1" (82.101mm,104.979mm) on Top Overlay And Track (78.456mm,100.406mm)(84.742mm,106.692mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 259
Waived Violations : 0
Time Elapsed        : 00:00:02